<!doctype html>
<html>  <meta charset="utf-8">
<style>
  body {
    background-image:radial-gradient(rgb(0, 0, 0),rgb(7, 0, 57));
  }

  hr{
    background-color: rgb(193, 241, 249);
    border-style:double;
    border-top-style: dotted ;
    border-color: rgb(255, 0, 0);
    height: 1px;
  }

  img{
    height: 170px;
  }

  h1{
    color:rgb(251, 214, 6);
    font-family:'Times New Roman', Times, serif;
    font-size: 100px;
  }

  p{
    color: red;
  }

  h3{
    color: red;
    font-family: sans-serif;
  }

  table{
    background-color:rgb(0, 0, 0);
  }

  form{
    color: rgb(255, 174, 67);
  }

  td{
    color: rgb(255, 136, 136);
  }

  th{
    color: darkorange;
  }

  li{
    color: forestgreen;
  }

  form{
    border-color: red;
    text-decoration-color: aquamarine;
  }

  input{
    background-color: rgb(252, 177, 3);
    text-decoration-color: aquamarine;
  }

tr{
  color: aqua;
}

textarea{
  background-color: rgb(255, 166, 0);
}
 
</style>

 <body><head> 
  <title>
  Ak
  </title>

</head>
<link rel="icon" href="favicon.ico">

<table cellspacing="20">
    <tr>
      <td><img class="team7" src="team7.12.jpg" alt="Team7"></td><hr>
      <td> <h1 id="heading">Team 7 </h1> 
        <hr>
        <p><em>Adithyan P  <a href="https ://www.instagram.com/adi__tyn/">adi__tyn</a></em></p><br> 
        <p><em>Ajay Dev M  <a href="https ://www.instagram.com/a_j_a_y_d_e_v_m/">a_j_a_y_d_e_v_m</a></em></p><br>
        <p><em>Abhay M  <a href="https ://www.instagram.com/my_thi_c_.arce__.us/">my_thi_c_.arce__.us</a></em></p><br>
        <p><em>Ebrahim  <a href="https ://www.instagram.com/_ebrahim.hamza_/">_ebrahim.hamza_</a></em></p><br>
        <p><em>Vyshnav  <a href="https ://www.instagram.com/_.vysh.nav__/">_.vysh.nav__</a></em></p><br>
        <p><em>Namitha  <a href="https ://www.instagram.com/____nami_tha___/">____nami_tha___</a></em></p><br>
        <p><em>Theertha  <a href="https ://www.instagram.com/z0_ya6/">z0_ya6</a></em></p><br>
        <hr size="4" noshade>
      </td>
    </tr>
  </table>
  <hr> 
  <h3>Till March we were on team 7</h3> 
  <ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="40" >

      <tr>
        <th>Members</th>
        <th>nickname</th>
      </tr>
      <tr>
        <td>Ajay Dev M</td>
        <td>Ponnus</td>
      </tr>
      <tr>
        <td>Ebrahim Hamsa </td>
        <td> Ebru</td>
      </tr>
      <tr>
        <td>Theertha KK</td>
        <td>Ponnu</td>
      </tr>
      <tr>
        <td>Adithyan</td>
        <td>Ponnuttan</td>
      </tr>
      <tr>
        <td>Abhay M</td>
        <td>Ak</td>
      </tr>
      <tr>
        <td>Vyshnav</td>
        <td>Nisku mon </td>
      </tr>
      <tr>
        <td>Namitha</td>
        <td>Nisku mol </td>
      </tr>
    </table> 
    <h3>Skills</h3>
    <table cellspacing="10" >
      <tr>
        <td>
          <tr>
          <td>IOS Development</td>
          <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>WEB Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
      </table>
   <ol> 
    <li>Photography</li> 
   </ol> 
  </ul>
  <title>Contact me</title>
  <body>
    <h3>my Contact Details</h3>
    <p>8136977***</p>
    <p>abhayappu8@gmail.com</p>
    <hr>
  </body>
  <form action="mailto:abhayappu8@gmail.com" method="post" enctype="text/plain">
    <label>Your name</label>
    <input type="text" name="Your name" value=""><br>
    <label>Email</label>
    <input type="email" name="Your mail" value="">
    <label>mobile number</label>
    <input type="number" name="Your number" value=""><br>
    <label>date of birth</label>
    <input type="date" name="Your DOB" value=""><br>
    <label>Password</label>
    <input type="password" name="" value="">
    <label>Why you want to join </label>
    <textarea name="Your message" rows="1" cols="40"></textarea><br>
    <label> Do you want to join to our team </label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="">
  </form>
  <h3>We wish you could join to our team as soon as possible</h3>
</body></html>